# TestProject

./: README.md
GsonUsage/: .project  1.json  Friends.xlsx  fromExcel.json  pom.xml  staff.json
GsonUsage/src/test/java/trials/: ExcelToJson.java  First.java  FriendPOJO.java  Second.java  Staff.java
